{
  "name": "2v2vsu",
  "version": "1.0.0",
  "scripts": {
    "start": "shadow-cljs watch app",
    "build": "shadow-cljs release app"
  },
  "devDependencies": {
    "shadow-cljs": "3.4.11",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
